@import "tailwindcss";

@theme {
  --color-background: #070414;
  --color-primary: #8b5cf6;
  --color-primary-dark: #7c3aed;
  --color-secondary: #06b6d4;
  --color-card: rgba(255, 255, 255, 0.06);
  --color-card-border: rgba(255, 255, 255, 0.12);
}

@layer base {
  html, body {
    background-color: #070414;
    @apply text-white antialiased selection:bg-primary/30;
  }
  body {
    font-family: 'Inter', 'Poppins', system-ui, -apple-system, sans-serif;
    min-height: 100%;
  }
}

.glass-card {
  @apply bg-card backdrop-blur-xl border border-card-border rounded-2xl;
}

.gradient-text {
  @apply bg-clip-text text-transparent bg-linear-to-r from-[#d946ef] via-[#8b5cf6] to-[#06b6d4];
}

.hero-gradient {
  background: radial-gradient(circle at 60% 40%, rgba(139, 92, 246, 0.15) 0%, rgba(7, 4, 20, 0) 70%);
}

.glow {
  box-shadow: 0 0 40px rgba(139, 92, 246, 0.3);
}

.btn-primary {
  @apply bg-linear-to-r from-[#8b5cf6] to-[#2563eb] hover:from-[#a855f7] hover:to-[#4f46e5] text-white transition-all shadow-lg shadow-primary/20;
}

@utility no-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.02);
  border-radius: 9999px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.2);
  border-radius: 9999px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.4);
}
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: rgba(139, 92, 246, 0.2) rgba(255, 255, 255, 0.02);
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.animate-slide-in {
  animation: slideInFromRight 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
